# 本地環境
VUE_APP_ENV=ENV

# 實際線上網址，測試環境留空即可
VUE_APP_SITE_URL=http://127.0.0.1
# TWD 版本
VUE_APP_TWD_URL=//127.0.0.1
VUE_APP_TWD_API_URL=//127.0.0.1

# 後端 API url
VUE_APP_BE_API_URL=http://127.0.0.1
VUE_APP_BE_HASH_KEY=33743677397A24432646294A404D6351



